APP_ENV=testing
APP_KEY=base64:yVqQ98yQFt51FOJYNUFdOds6f+TkqhVGxwf3KOClKRk=

PAGE_ACCESS_TOKEN=EAAC9O90R8z4BAACWsmzmHSZBFbYaIr3K4JWoyU7HD5RU4MlgCCzTksZBKTFoQVUjUw7C28JDfumi2Eev7ADWTJqsOg2SQVHSS2b0i1V8tx2ok9zNZCvliQAmPhZACpIyxotuFSgczveFneelCZCpaqDFsd0NrIlcZD
APIAI_TOKEN=c67e0af5524b4aa0baf43cd442f8ce18
